In [83]:
import numpy as np
import pandas as pd

In [84]:
class  EstatísticaInferencial():
    def __init__(self):
        path = r'../../data/sales.csv'
        self.df = pd.read_csv(
            filepath_or_buffer=path,
            sep=',',
            decimal='.',
        )

    def dataframe(self):
        display(
            self.df.head(5)
        )
    
    def df_descrição(self):
        df = self.df[
            [
            'Weekly_Sales',
            'Temperature',
            'Fuel_Price',
            'CPI',
            'Unemployment',
            ]
        ]
        teste = df.describe()
        teste = teste.astype(int)
        display(
            teste
        )

    def amostra_aleatória(self):
        amostra = self.df.sample(
            n=30,
            replace=True,
        )

        display(
            amostra.head(10)
        )

    def amostra_sistemática_aleatória(self):
        amostra = self.df.sample(
            n=30,
            replace=True,
        )
        
        indexes = np.arange(
            start=3, 
            stop=len(amostra), 
            step=3,
        )

        amostra_sistemática = amostra.iloc[indexes]
        display(
            amostra_sistemática
        )
    
    def amostra_estratificada_aleatória(self):
        amostra = self.df.groupby(
            by='Store',
            group_keys=False,
        ).apply(lambda x : x.sample(2))

        display(
            amostra
        )

    def amostragem_clusterizada_aleatória(self):
        df = self.df

        n = len(df)
        k = int(n/30)
        data = None
        for k in range(k):
            sample_k = df.sample(30)
            sample_k['cluster'] = np.repeat(
                a=k, 
                repeats=len(sample_k),
            )
            df = df.drop(
                index= sample_k.index
            )
            data = pd.concat(
                objs=[data, sample_k],
                axis=0
            )

        escolha_cluster_aleatório = np.random.randint(
            low=0,
            high=k,
            size=2,
        )

        amostra = data[
            data.cluster.isin(escolha_cluster_aleatório)
        ]

        # display(amostra)
        display(amostra.groupby(['cluster'])['cluster'].count())
    


if __name__ == "__main__":
    estatística_inferencial = EstatísticaInferencial()

In [85]:
estatística_inferencial.dataframe()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [86]:
estatística_inferencial.df_descrição()

       Weekly_Sales  Temperature  Fuel_Price   CPI  Unemployment
count          6435         6435        6435  6435          6435
mean        1046964           60           3   171             7
std          564366           18           0    39             1
min          209986           -2           2   126             3
25%          553350           47           2   131             6
50%          960746           62           3   182             7
75%         1420158           74           3   212             8
max         3818686          100           4   227            14

In [87]:
estatística_inferencial.amostra_aleatória()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
3113,22,16-03-2012,966780.01,0,46.06,3.867,141.554780,7.503
6305,45,07-05-2010,812190.76,0,70.75,2.966,181.646815,8.899
2596,19,09-07-2010,1577541.24,0,78.22,2.940,132.546133,8.099
5586,40,09-04-2010,919839.19,0,54.31,2.849,131.940807,5.435
3558,25,06-07-2012,753385.55,0,75.52,3.475,214.687351,7.280
905,7,31-12-2010,729572.08,1,13.76,2.829,191.255700,9.137
6263,44,13-04-2012,311390.22,0,51.70,3.833,131.108000,5.621
5433,38,26-10-2012,417290.38,0,65.95,4.301,131.193097,10.199
1746,13,03-09-2010,1911852.58,0,65.71,2.868,126.101935,7.951
97,1,16-12-2011,1881176.67,0,51.63,3.159,219.179453,7.866

In [88]:
estatística_inferencial.amostra_sistemática_aleatória()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
6206,44,11-03-2011,284496.14,0,41.28,3.346,128.399500,7.224
2507,18,22-07-2011,991262.46,0,78.68,3.882,135.873839,8.890
2304,17,28-05-2010,872817.62,0,48.19,2.908,126.160226,6.635
4509,32,22-07-2011,1185674.48,0,76.00,3.545,193.512037,8.622
3193,23,31-12-2010,1169773.85,1,19.05,3.177,132.815032,5.287
3307,24,11-06-2010,1375458.21,0,64.84,2.972,132.435742,8.211
2512,18,26-08-2011,1147906.46,0,70.32,3.796,136.213613,8.890
2367,17,12-08-2011,800819.79,0,64.79,3.606,129.201581,6.745
6185,44,15-10-2010,268708.43,0,54.12,2.845,126.326677,7.610

In [89]:
estatística_inferencial.amostra_estratificada_aleatória()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
53,1,11-02-2011,1649614.93,1,36.39,3.022,212.936705,7.742
66,1,13-05-2011,1604775.58,0,75.64,3.899,215.964053,7.682
240,2,16-12-2011,2432736.52,0,50.13,3.159,218.821793,7.441
266,2,15-06-2012,1962924.30,0,80.56,3.393,221.400990,6.891
324,3,29-10-2010,348591.74,0,72.04,2.716,215.227469,7.564
...,...,...,...,...,...,...,...,...
6076,43,10-06-2011,643041.71,0,85.81,3.648,206.895820,10.581
6181,44,17-09-2010,279364.13,0,66.84,2.875,126.145467,7.804
6168,44,18-06-2010,293481.36,0,58.41,2.819,126.114000,7.972
6394,45,20-01-2012,700392.21,0,31.85,3.533,189.421473,8.424
6386,45,25-11-2011,1170672.94,1,48.71,3.492,188.350400,8.523

In [90]:
estatística_inferencial.amostragem_clusterizada_aleatória()

cluster
97     30
113    30
Name: cluster, dtype: int64