In [12]:
import pandas as pd

In [13]:
class RenomeandoETratandoColunas():
    """
        Extraindo Informações Do Dataset.
    """
    def __init__(self):
        self.path = r'../Dataset_colabs/credit_card_clients copy.csv'
        self.credit = pd.read_csv(
            self.path
        )
    def renomeando_dataset(self):
        self.credit_rename = self.credit.rename(
            columns= {
                'LIMIT_BAL':'valor_credito',
                'SEX':'sexo',
                'EDUCATION':'nivel_escolaridade',
                'MARRIAGE':'estado_civil',
                'AGE':'idade',
                'PAY_0':'status_pag_set_2005',
                'PAY_2':'status_pag_ago_2005',
                'PAY_3':'status_pag_jul_2005',
                'PAY_4':'status_pag_jun_2005',
                'PAY_5':'status_pag_mai_2005',
                'PAY_6':'status_pag_abr_2005',
                'BILL_AMT1':'extrato_set_2005',
                'BILL_AMT2':'extrato_ago_2005',
                'BILL_AMT3':'extrato_jul_2005',
                'BILL_AMT4':'extrato_jun_2005',
                'BILL_AMT5':'extrato_mai_2005',
                'BILL_AMT6':'extrato_abr_2005',
                'PAY_AMT1':'valor_pag_set_2005',
                'PAY_AMT2':'valor_pag_ago_2005',
                'PAY_AMT3':'valor_pag_jul_2005',
                'PAY_AMT4':'valor_pag_jun_2005',
                'PAY_AMT5':'valor_pag_mai_2005',
                'PAY_AMT6':'valor_pag_abr_2005'
            }
        )

        print(self.credit_rename)

    def excluindo_coluna(self):
        self.credit_rename.drop(
            ['default payment next month'], 
            axis=1, 
            inplace=True
        )
    
    def salvando_no_formato_xlsx(self):
        path = r'../Dataset_colabs/clientes_rename.xlsx'
        self.credit_rename.to_excel(
            path
        )

In [14]:
if __name__ == '__main__':
    renomeando_e_tratando_colunas = RenomeandoETratandoColunas()
    renomeando_e_tratando_colunas.renomeando_dataset()
    renomeando_e_tratando_colunas.excluindo_coluna()
    renomeando_e_tratando_colunas.salvando_no_formato_xlsx()

          ID  valor_credito  sexo  nivel_escolaridade  estado_civil  idade  \
0          1          20000     2                   2             1     24
1          2         120000     2                   2             2     26
2          3          90000     2                   2             2     34
3          4          50000     2                   2             1     37
4          5          50000     1                   2             1     57
...      ...            ...   ...                 ...           ...    ...
29995  29996         220000     1                   3             1     39
29996  29997         150000     1                   3             2     43
29997  29998          30000     1                   2             2     37
29998  29999          80000     1                   3             1     41
29999  30000          50000     1                   2             1     46

       status_pag_set_2005  status_pag_ago_2005  status_pag_jul_2005  \
0                        2                    2                   -1
1                       -1                    2                    0
2                        0                    0                    0
3                        0                    0                    0
4                       -1                    0                   -1
...                    ...                  ...                  ...
29995                    0                    0                    0
29996                   -1                   -1                   -1
29997                    4                    3                    2
29998                    1                   -1                    0
29999                    0                    0                    0

       status_pag_jun_2005  ...  extrato_jun_2005  extrato_mai_2005  \
0                       -1  ...                 0                 0
1                        0  ...              3272              3455
2                        0  ...             14331             14948
3                        0  ...             28314             28959
4                        0  ...             20940             19146
...                    ...  ...               ...               ...
29995                    0  ...             88004             31237
29996                   -1  ...              8979              5190
29997                   -1  ...             20878             20582
29998                    0  ...             52774             11855
29999                    0  ...             36535             32428

       extrato_abr_2005  valor_pag_set_2005  valor_pag_ago_2005  \
0                     0                   0                 689
1                  3261                   0                1000
2                 15549                1518                1500
3                 29547                2000                2019
4                 19131                2000               36681
...                 ...                 ...                 ...
29995             15980                8500               20000
29996                 0                1837                3526
29997             19357                   0                   0
29998             48944               85900                3409
29999             15313                2078                1800

       valor_pag_jul_2005  valor_pag_jun_2005  valor_pag_mai_2005  \
0                       0                   0                   0
1                    1000                1000                   0
2                    1000                1000                1000
3                    1200                1100                1069
4                   10000                9000                 689
...                   ...                 ...                 ...
29995                5003                3047                5000
29996                8998                 129                   0
29997               22000                4200                2000
29998                1178                1926               52964
29999                1430                1000                1000

       valor_pag_abr_2005  default payment next month
0                       0                           1
1                    2000                           1
2                    5000                           0
3                    1000                           0
4                     679                           0
...                   ...                         ...
29995                1000                           0
29996                   0                           0
29997                3100                           1
29998                1804                           1
29999                1000                           1

[30000 rows x 25 columns]